<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <title>Pawsome</title>
</head>
<body>
    
    <div style="display: flex; align-items: center;">
        <div style="flex: 1; text-align: center;">
            <h1>Найкращий грумер Льорет де Мар. Вітайте Ілона!!!!! Вона зробить вашого песика найгарнішим і щасливим! Звертайтесь.</h1>
            <p>Телефон: +38 096 000 00 00</p>
        </div>
        <div style="flex: 1;">
            <img src="style/photo/ilona.jpg" alt="Опис зображення" style="width: 100%; max-width: 300px; height: auto;">
        </div>
    </div>
    
    






    <nav>
        <span class="logo">Pawsome</span>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#service" >Service</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="book-now-top">Book Now</button>
    </nav>
    
    <header>
        <h1>Make your faithful friend beautiful!</h1>
        <p>Give your furry friend the pampering they deserve with our professional animal grooming services.</p>
        <input type="email" placeholder="Enter your email address">
        <button class="book-now-main">Book Now</button>
        
    </header>


    <div class="container">
        <div class="slogan">Making pets happy one pampering session at a time.</div>
        <div class="icons">
            <div class="icon-item">
                <img src="style/photo/IconWrr.svg" alt="Spa" class="icon">
                <div class="icon-description">Relaxing spa treatments for your pet</div>
            </div>
            <div class="icon-item">
                <img src="style/photo/IconWrap.svg" alt="Grooming" class="icon">
                <div class="icon-description">Professional grooming to keep your pet looking their best</div>
            </div>
        </div>
        <div class="trusted">Trusted by 4,000 leading companies</div>
        <div class="companies">
            <div>Petopia</div>
            <div>PetStyle</div>
            <div>FurEver</div>
            <div>PetNest</div>
            <div>Pawfect</div>
        </div>
    </div>
    <header class="spa-treatment">
        <div class="text-content"> 
            <h2>Luxurious Spa Treatments for Your Pet </h2>
            <p>Indulge your pet with our luxurious spa treatments including baths, haircuts, and styling.</p>
            <button class="book-now-main">Learn more</button>
        </div>
        <img src="style/photo/spas.jpg" alt="girlspa" class="girlp-img">
    </header>
   <div class="professional">
    <img src="style/photo/men.jpg" alt="Description" class="man-img">
        <div class="text-content">
            <h1>Professional Styling for Your Pet</h1>
            <p>Transform your pet's look with our professional grooming and styling services.</p>
            <button class="book-now-main">Schedule Appointment</button>
        </div>
    </div>
    <header class="expect-care">
        <div class="text-content"> 
            <h2>Professional Styling </h2>
            <p>Enchant the world with your pet's unrivaled look with our professional grooming services. Our groomers will turn your dog's grooming into an art form, ensuring that he looks stylish and healthy.</p>
            <button class="book-now-main">Book now</button>
        </div>
        <img src="style/photo/el5ppe09gccgbg7f9rjk.jpg" alt="haircuts" class="haircuts">
    </header>
    <div class="review-container">
        <div class="left-section">
            <div class="review-title">Happy Customers, Happy Pets</div>
            <div class="review-text">Read what our happy customers have to say about our grooming services.</div>
            <div class="stars">★★★★★</div>
            <div>Review from TrustPilot</div>
        </div>
        <div class="right-section">
            <div class="review-content">
                <img src="style/photo/sog.jpg" alt="Dog" class="dog-image">
                <div>
                    <div class="spa-name">Pawsome Spa</div>
                    <div>My dog always comes back happy and smelling great after a visit to Pawsome Spa.</div>
                    <div>★★★★★</div>
                    <div>Jane Doe</div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-section">
        <h1>FAQ Section</h1>
        <p>We strive to provide the best care and grooming services for your beloved pets. Contact us today to book an appointment.</p>
        <a href="#" class="book-now-main">Schedule an Appointment</a>
        <ul class="faq-list">
            <li>
                <span>What services do you offer?</span> 
                <span>+</span>
                <div class="faq-answer">The services we offer include Relaxing Spa Treatment, Professional Grooming,Professional Styling ...</div>
            </li>
            <li>
                <span>How often should I groom my pet?</span> 
                <span>+</span>
                <div class="faq-answer">You should groom your pet every day...</div>
            </li>
            <li>
                <span>Can I stay with my pet during the grooming session?</span> 
                <span>+</span>
                <div class="faq-answer">Yes, you can stay with your pet...</div>
            </li>
            <li>
                <span>Do you offer mobile grooming services?</span> 
                <span>+</span>
                <div class="faq-answer">Yes, we offer mobile grooming services...</div>
            </li>
        </ul>
    </div>
    
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Book Now</h2>
            
            <label for="services">Choose a service:</label>
            <select name="services" id="serviceSelection">
                <option value="spa">Relaxing Spa Treatment</option>
                <option value="grooming">Professional Grooming</option>
                <option value="styling">Professional Styling</option>
            </select>
            
            <input id="nameInput" class="validatable-input" type="text" placeholder="Name">
            <div id="nameTooltip" class="invalid-tooltip">Invalid name</div>

            <input id="surnameInput" class="validatable-input" type="text" placeholder="Surname">
            <div id="surnameTooltip" class="invalid-tooltip">Invalid surname</div>

            <input id="emailInput" class="validatable-input" type="text" placeholder="Email">
            <div id="emailTooltip" class="invalid-tooltip">Invalid email</div>
            <p>Thank you for choosing us. we will call you back and schedule a time!</p>

            <button id="submitButton" type="button">Submit</button>
            <div id="submitTooltip" class="invalid-tooltip">Please correct the form before submitting.</div>
        </div>
    </div>
    <div class="success-modal" id="successModal">
        <div class="success-content">
            <div class="success-animation"></div>
            <h2>Success!</h2>
            <p>Your booking has been submitted.</p>
        </div>
    </div>
    <div id="dogGallery" style="display: none;">
        <button id="backToMain" class="back">Back</button>
        <h2>Our happy customers</h2>
        <button id="prevDog">←</button>
        <div id="dogImagesContainer"></div>
        <button id="nextDog">→</button>
    </div>
    <div id="contactSection" style="display: none;">
        <button id="backFromContact" class="back">Home</button>
        <div style="display: flex; align-items: flex-start; justify-content: space-between;">
            <div style="flex: 1; margin-right: 20px;">
                <h2>Our Contact</h2>
                <p><strong>Number phone:</strong> +38 (050) 123-45-67</p>
                <p><strong>Email:</strong> pawsome@gmail.com</p>
                <p><strong>Location:</strong>Ukraine, Kyev, 5 Mykhailo Hrushevskoho Street.</p>
                <img src="style/photo/kot.jpg" style="width: 200px ; height: auto;">

            </div>
            <div style="flex: 1;">
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4644997686437!2d30.532625975662107!3d50.44596822224279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfad233ecb25%3A0xbe4a6a87072f3a75!2z0JLQtdGA0YXQvtCy0L3QsCDQoNCw0LTQsCDQo9C60YDQsNGX0L3QuA!5e0!3m2!1suk!2sua!4v1698795842805!5m2!1suk!2sua" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>        
    </div>
    <div id="service" style="display: none;">
        <button id="backFromservice" class="back">Home</button>
        <div style="display: flex; align-items: flex-start; justify-content: space-between;">
            <div style="flex: 1; margin-right: 20px;">
                <h2>Our Services</h2>
                <h3>Relaxing Spa Treatment: </h3>
                <p>We invite your pet for a relaxing grooming in our salon! Our professional groomers use the best grooming products to make your dog look clean and tidy. With gentle strokes, we will ensure your furry friend's comfort and relaxation during the procedure. Feel calm knowing that your pet is receiving the best care in our salon. Let every procedure turn into a real holiday for your four-legged friend!</p>
                <h3>Professional Grooming: </h3>
                <p>Contact our professional grooming salon, where we offer high-quality care for your four-legged friend. Our professional groomers have extensive experience working with different breeds of dogs and use the latest techniques to achieve the perfect look for your pet. We choose an individual approach to each dog, ensuring its comfort during all procedures. Let your dog always look stylish and neat with our professional grooming!</p>
                <h3>Professional Styling: </h3>
                <p>Emphasize your four-legged friend's personality with our professional styling! Our salon employs qualified dog stylists who know how to emphasize the beauty and characteristics of each breed. They always follow the latest trends in the field of dog grooming and styling to ensure that your pet always looks at its best. Whether it's a classic look or a creative transformation, we will do everything to make your dog feel like a real star while walking!</p>
            </div>
        </div>        
    </div>
    <script src="script/index.js"></script>

<div id="contacts" style="display: none;">
    <button id="backFromContact">Home</button>
    <div style="display: flex; align-items: flex-start; justify-content: space-between;">
        <div style="flex: 1; margin-right: 20px;">
            <h2>Our Contact</h2>
            <p><strong>Number phone:</strong> +38 (050) 123-45-67</p>
            <p><strong>Email:</strong> pawsome@gmail.com</p>
            <p><strong>Location:</strong>Ukraine, Kyev, 5 Mykhailo Hrushevskoho Street.</p>
            <img src="style/photo/kot.jpg" style="width: 200px ; height: auto;">
        </div>
        <div style="flex: 1;">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4644997686437!2d30.532625975662107!3d50.44596822224279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfad233ecb25%3A0xbe4a6a87072f3a75!2z0JLQtdGA0YXQvtCy0L3QsCDQoNCw0LTQsCDQo9C60YDQsNGX0L3QuA!5e0!3m2!1suk!2sua!4v1698795842805!5m2!1suk!2sua" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>        
</div>

</body>
</html>
